<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nwt_baza@localhost" uuid="1393aa3d-d85f-4fd0-8f66-4ff4531342a1">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="nwt_baza"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="favorit"/>
      <table id="4" parent="1" name="korisnik"/>
      <table id="5" parent="1" name="korisnik_dodatno"/>
      <table id="6" parent="1" name="lokacija"/>
      <table id="7" parent="1" name="oglas"/>
      <table id="8" parent="1" name="poruka"/>
      <table id="9" parent="1" name="slika"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="12" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="lozinka">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="14" parent="2" name="ime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="prezime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="oglas_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="korisnik_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="korisnik_id_idx">
        <columns>korisnik_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="oglas_id_3_idx">
        <columns>oglas_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="korisnik_id">
        <columns>korisnik_id</columns>
        <ref-key>~.korisnik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="oglas_id_3">
        <columns>oglas_id</columns>
        <ref-key>~.oglas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="ime">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="prezime">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="lozinka">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="30" parent="4" name="verifikovan">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="31" parent="4" name="ban">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="vrijeme_bana">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="create_time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="dodatno_korisnik">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="4" name="dodatno_korisnik_id_idx">
        <columns>dodatno_korisnik</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="dodatno_korisnik_id">
        <columns>dodatno_korisnik</columns>
        <ref-key>~.korisnik_dodatno.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="telefon">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="drzava">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="5" name="grad">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="drzava">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="kanton">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="6" name="grad">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="6" name="opstina">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="6" name="adresa">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="6" name="koordinata_x">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="koordinata_y">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="naziv">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="tip_oglasa">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="7" name="status_oglasa">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="povrsina">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="cijena">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="58" parent="7" name="stanje">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="7" name="opis">
        <data-type>text</data-type>
      </column>
      <column id="60" parent="7" name="lokacija_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="autor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="datum_objave">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="grijanje">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="struja">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="65" parent="7" name="voda">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="66" parent="7" name="telefon">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="67" parent="7" name="kablovska">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="68" parent="7" name="internet">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="7" name="garaza">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="70" parent="7" name="autor_id_idx">
        <columns>autor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="7" name="lokacija_id_idx">
        <columns>lokacija_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="7" name="autor_id">
        <columns>autor_id</columns>
        <ref-key>~.korisnik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="7" name="lokacija_id">
        <columns>lokacija_id</columns>
        <ref-key>~.lokacija.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="tekst">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="8" name="korisnik1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="korisnik2_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="oglas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="8" name="korisnik1_id_idx">
        <columns>korisnik1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="korisnik2_id_idx">
        <columns>korisnik2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="8" name="oglas_idx">
        <columns>oglas</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="8" name="korisnik1_id">
        <columns>korisnik1_id</columns>
        <ref-key>~.korisnik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="8" name="korisnik2_id">
        <columns>korisnik2_id</columns>
        <ref-key>~.korisnik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="8" name="oglas">
        <columns>oglas</columns>
        <ref-key>~.oglas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="slika">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="oglas_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="9" name="oglas_id_2_idx">
        <columns>oglas_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="9" name="oglas_id">
        <columns>oglas_id</columns>
        <ref-key>~.oglas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>